# Application name
spring.application.name=QuickStay

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/quickstay?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4895
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enforce use of UTF-8 encoding
spring.sql.init.encoding=UTF-8

# Spring transaction management
spring.jpa.open-in-view=false

# Spring mail settings (update these with your actual mail server details)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logger
logging.level.org.sukriyesahin.quickstay.controller=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name = application.log
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

