# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/quickstay?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4895
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver